<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="/icon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Customise umbrella</title>
  </head>

  <body>
    <div class="image-container">
      <img src="./assets/Blue umbrella.png" alt="Umbrella" id="umbrella-img" />
    </div>

    <div id="selection-container">
      <div class="title">Custom Umbrella</div>

      <ul id="color-options"></ul>

      <div class="heading">Customise your umbrella</div>
      <div class="sub-heading1">Upload a logo for an instant review</div>
      <div class="sub-heading2">
        .png and .jpg file only. Max file size is 5MB
      </div>

      <div class="upload-button">
        <label for="file-upload" class="custom-file-upload">
          <span class="icon"></span>
          <span class="button-text">Upload logo</span>
        </label>

        <input
          id="file-upload"
          type="file"
          style="display: none; width: max-content"
          accept=".png, .jpg"
        />
      </div>
    </div>
  </body>
</html>
